
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="en">
        <title>Flexbox align-item</title>
        <style>
          section {
            display: flex;
            align-items: center;
            height: 100px;
            background: beige;
          }

          div {
            background: cyan;
            margin: 5px;
            padding: 10px;
            }

          #deel4 {
            align-self: stretch;
            align-self: auto;
            align-self: flex-end;
            align-self: center;
            align-self: flex-start;
            align-self: initial;
            align-self: baseline;
            
        </style>
    </head>
    <body>
      <h3>CSS align-self Property</h3>
      <section style="background-color: blue">
        <div>Deel 1</div>
        <div>Deel 2</div>
        <div>Deel 3</div>
        <div id="deel1>Deel 4</div>
        <div>Deel 5</div>
        <div>Deel 6</div>
        <div>Deel 7</div>
        <p>
        flex-end:  The element is positioned at the end of the container	
        </p>

        <p>
        auto: Default. The element inherits its parent container's 
          align-items property, or "stretch" if it has no parent container
        </p>

        <p>
         stretch: The element is positioned to fit the container
        </p>

        <p>
         center: The element is positioned at the center of the container
        </p>

        <p>
         flex start: The element is positioned at the beginning of the container
        </p>

      <p>
      initial:  Sets this property to its default value. 
      </p>

    <p>
      baseline: The element is positioned at the baseline of the container
    </p>
  </section>
    </body> 
</html>   
